# TroopsTo

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  fly.toml  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  Layout.tsx  index.css  setupTests.tsx
frontend/src/components/: Navbar.tsx
frontend/src/components/_tests_/: Navbar.test.tsx
frontend/src/components/soldier/: SoldierAdd.tsx  SoldierCard.tsx  SoldierSelector.tsx
frontend/src/components/task/: TaskAdd.tsx  TaskCard.tsx  TimeDate.tsx
frontend/src/components/ui/: dialog.tsx  navigation-menu.tsx
frontend/src/config/: api.tsx
frontend/src/interface/: User.tsx
frontend/src/page/: CalendarPage.tsx  HomePage.tsx  LoginPage.tsx  PlatoonPage.tsx  SignupPage.tsx  TaskPage.tsx
frontend/src/provider/: AuthProvider.tsx  UserProvider.tsx
frontend/src/type/: Soldier.tsx  Task.tsx
src/main/java/kong/com/troopsto/: TroopsToApplication.java
src/main/java/kong/com/troopsto/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kong/com/troopsto/controller/: ProfileController.java  SoldierController.java  TaskController.java
src/main/java/kong/com/troopsto/dto/: LoginDTO.java
src/main/java/kong/com/troopsto/model/: Profile.java  Role.java  Task.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__soldiersCreated.sql  V3__taskSoldierRelation.sql  V4__.sql  V5__fixedname.sql
src/test/java/kong/com/troopsto/: TroopsToApplicationTests.java
(+6 files in other folders)
